name = Movino Lists
description = "Provides pages and Drupal blocks with various lists of Movino videos. If the Views module and the Movino Node module are enabled, a customizable set of Views are provided. Otherwise, a hard coded set of pages and blocks are used."
dependencies = movino
package = Movino
