name = Movino Views
description = "Makes Movino content available to the Views module in a more granular way, by providing content metadata, preview images and embedded players as Views fields."
dependencies = movino movino_node views
package = Movino
